{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "StockDB": "data source=GBENGA\\DATA;initial catalog=StocksDB;user id=sa;password=abbb;MultipleActiveResultSets=True"
    //"OrderDB": "Data Source=GBENGA\\DATA;Database=OrdersDB;User ID=sa;Password=sqluser10$;MultipleActiveResultSets=true;"
  },
  "IdentityServerAddress": "http://localhost:5000",
  "ClientAddress": "http://localhost:5002"
}
