{
  "ConnectionStrings": {
    "DefaultConnection": "data source=VGG-LT-269;initial catalog=StockaProSSO;user id=sa;password=Password10$;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ClientAddress": "http://localhost:5001"
}
